<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/2.4/jquery.liveaddress.min.js"></script> 
<!-- <script src="mylive.js"></script> 
 -->


<title> title </title> 
    </head>
  <body>
  <style>
 /* HACKY CODE FROM https://github.com/smartystreets/jquery.liveaddress/blob/master/index.html */  
  form {
    border: 5px solid #AAA;
    width: 350px;
    background: #FFF;
    margin-right: 25px;
    margin-bottom: 25px;
    float: left;
    position: relative;
  }

  form header {
    padding: 10px 15px 0;
    background: #F0F0F0;
  }


  form header h3 {
    font-weight: 300;
    font-size: 27px;
    margin: 0;
    padding-bottom: 10px;
  }

  form table {
    margin: 15px 10px;
    font-size: 14px;
  }

  form table td {
    padding: 5px;
  }

  form input[type=text],
  form textarea {
    padding: 5px 5px 3px;
    font: 12px/1em sans-serif;
    width: 160px;
    outline: none;
  }

  form select {
    outline: none;
  }

  form textarea {
    min-height: 40px;
  }

  form input[type=submit],
  form [type=image],
  form button {
    font-size: 13px;
  }
</style>

 <form id="happyPath">
    <header>
      <h3>Input Address</h3> </header>
    <table>
      <tr>
        <td>Street address:</td>
        <td><input type="text" name="street"></td>
      </tr>
      <tr>
        <td>City:</td>
        <td><input type="text" name="city"></td>
      </tr>
      <tr>
        <td>State:</td>
        <td><input type="text" name="state"></td>
      </tr>
      <tr>
        <td>ZIP Code:</td>
        <td><input type="text" name="zip"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Submit Form"></td>
      </tr>
    </table>
  </form>
 
</div>

<div id="themap" style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>

 

<script> 

// begin mapbox code    

L.mapbox.accessToken = 'pk.eyJ1Ijoic2tvcmFzYXVydXMiLCJhIjoiaEdGTUZWTSJ9.osOC8tWU3bMaNprVNoEu7g'; 

var mizzap = L.mapbox.map('themap', 'skorasaurus.jcedc433')
    .setView([41.500880,-81.694036], 12);
               
              // https://www.mapbox.com/foundations/building-a-store-locator/
              // initializes feature layer for use later: 
              // https://github.com/maptime/maptime-bites/blob/gh-pages/00004/index.html
               var featLayer = L.mapbox.featureLayer().addTo(mizzap);

featLayer.loadURL('places.geojson'); 

featLayer.on('ready', function() { 
     featLayer.eachLayer(function(polygon) { 
      polygon.bindPopup('Name: ' + polygon.feature.properties.name + '\nAddress\: ' + polygon.feature.properties.address + ' Kind: ' + polygon.feature.properties.kind +
      ' Phone: ' + polygon.feature.properties.call );
         }); 
    });   


/** CONFIGURE **/

    var htmlKey = "3548360835023561920";      // Put your HTML key here
    var debug = true;          // Toggle debug mode

    var testRunnerVersion = "1.1.6";  // The version of this test runner page


    /** PREPARE FORM(S) **/
    
    $(function()
    {
      $('form#submitEvent').submit(function() {
        alert("Form submit. Verification should happen first (if necessary), then this should occur.");
      });
    });


    /** INITIALIZE **/

    var liveaddress = $.LiveAddress({
      key: htmlKey,   // An HTML key from your account
      debug: debug,   // Show debug stuff
      cityStatePreference: "Cleveland, OH", // prefer Cle cities
      stateFilter: "OH" // only autcomplete ohio
    });

    // https://github.com/smartystreets/jquery.liveaddress/blob/master/customizations/get-coordinates.js
    //grab coordinates and then pan to the coords, 
    liveaddress.on("AddressAccepted", function(event, data, previousHandler)
    {
    if (data.response.chosen)
    console.log(data.response.chosen.metadata.latitude, data.response.chosen.metadata.longitude);
    mizzap.setView([data.response.chosen.metadata.latitude, data.response.chosen.metadata.longitude], 16);
    previousHandler(event, data);
    });




</script>

<script>
function suppress(event) {
  if (!event) return false;
  if (event.preventDefault) event.preventDefault();
  if (event.stopPropagation) event.stopPropagation();
  if (event.stopImmediatePropagation) event.stopImmediatePropagation();
  if (event.cancelBubble) event.cancelBubble = true;
  return false;
}
</script>

  </body>
</html>