<!DOCTYPE html>
<html>
<head>
	<title>TEST RUNNER &mdash; jQuery Plugin for LiveAddress API</title>
	<meta charset="utf-8">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
	<!--  /* <script src="lib/jquery-2_0_2.js"></script>
	<script src="src/jquery.liveaddress.js"></script> */ -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/2.4/jquery.liveaddress.min.js"></script> 
	<script>
	
		/** CONFIGURE **/

		var htmlKey = "3548360835023561920";			// Put your HTML key here
		var debug = false;					// Toggle debug mode

		var testRunnerVersion = "1.1.6";	// The version of this test runner page


		/** PREPARE FORM(S) **/
		
		$(function()
		{
			$('form#submitEvent').submit(function() {
				alert("Form submit. Verification should happen first (if necessary), then this should occur.");
			});
		});


		/** INITIALIZE **/

		var liveaddress = $.LiveAddress({
			key: htmlKey,		// An HTML key from your account
			debug: debug,		// Show debug stuff
			cityStatePreference: "Cleveland, OH", // prefer Cle cities
			stateFilter: "OH" // only autcomplete ohio
		});

          // https://github.com/smartystreets/jquery.liveaddress/blob/master/customizations/get-coordinates.js
		liveaddress.on("AddressAccepted", function(event, data, previousHandler)
		{
		if (data.response.chosen)
		console.log(data.response.chosen.metadata.latitude, data.response.chosen.metadata.longitude);
		previousHandler(event, data);
		});

	</script>
	<style>
	body {
		font: 400 16px/1.5em 'Open Sans', sans-serif;
		padding: 15px 50px;
		background: #F3F3F3;
		text-shadow: 0 1px 0 #FFF;
		min-width: 400px;
	}

	a {
		color: #1790db;
	}

	.smarty-container a {
		text-shadow: none;
	}

	h1, h2 {
		text-align: center;
		color: #222;
		text-shadow: none;
	}

	hgroup {
		background: #DDD;
		padding: 1px 1px 5px;
		margin-bottom: 50px;
		position: relative;
		border-radius: 10px;
	}

	#revision, #version {
		font-size: 14px;
		padding: 0 10px;
		font-weight: 300;
	}

	#version {
		position: absolute;
		right: 0px;
	}

	h1 {
		font: 600 45px/1em 'Open Sans', 'Helvetica Neue', sans-serif;
		margin-bottom: 5px;
	}

	h2 {
		font-weight: normal;
		font-size: 25px;
		line-height: 1em;
	}

	h2 a {
		text-decoration: none;
	}

	form {
		border: 5px solid #AAA;
		width: 350px;
		background: #FFF;
		margin-right: 25px;
		margin-bottom: 25px;
		float: left;
		position: relative;
	}

	form header {
		padding: 10px 15px 0;
		background: #F0F0F0;
	}

	form header p {
		margin: 0;
		padding: 0;
		font-size: 12px;
	}

	form header h3 {
		font-weight: 300;
		font-size: 27px;
		margin: 0;
		padding-bottom: 10px;
	}

	form table {
		margin: 15px 10px;
		font-size: 14px;
	}

	form table td {
		padding: 5px;
	}

	form input[type=text],
	form textarea {
		padding: 5px 5px 3px;
		font: 12px/1em sans-serif;
		width: 160px;
		outline: none;
	}

	form select {
		outline: none;
	}

	form textarea {
		min-height: 40px;
	}

	form input[type=submit],
	form [type=image],
	form button {
		font-size: 16px;
	}

	.formNumber {
		background: #3d3d3d;
		color: #FFF;
		width: 25px;
		height: 25px;
		padding: 5px;
		text-align: center;
		border-radius: 20px;
		position: absolute;
		top: -15px;
		right: -15px;
		font-size: 14px;
		box-shadow: 0 1px 2px #222;
		text-shadow: none;
	}

	.clear {
		border: none;
		background: none;
		clear: both;
	}

	label {
		cursor: pointer;
	}
	</style>
</head>
<body>

	<hgroup>
		<h1>LiveAddress API jQuery Plugin</h1>
		<h2>Test Runner &mdash; by <a href="http://smartystreets.com/" target="_blank">SmartyStreets</a></h2>
		<span id="revision">Revision: <script>document.write(testRunnerVersion);</script> / Debug mode: <script>document.write(debug ? "on" : "off");</script></span>
		<span id="version">jQuery version: <script>document.write($.fn.jquery);</script> / Plugin version: <script>document.write(liveaddress.version);</script></span>
	</hgroup>


	<form id="happyPath">
		<header>
			<h3>Happy path</h3>
			<p>The simplest, most traditional kind of address form</p>
		</header>
		<table>
			<tr>
				<td>Street address:</td>
				<td><input type="text" name="street"></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" name="city"></td>
			</tr>
			<tr>
				<td>State:</td>
				<td><input type="text" name="state"></td>
			</tr>
			<tr>
				<td>ZIP Code:</td>
				<td><input type="text" name="zip"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit Form"></td>
			</tr>
		</table>
	</form>	
	<hr class="clear">
	

<script>
$(function() {
	// Prevent forms, by default, from leaving the page, so we can keep testing
	$('form').submit(function(event) {
		alert("Default form submit; actual POST prevented");
		return suppress(event);
	});

	// Show the form index number so debug info can be connected to DOM elements visually
	$('form').each(function(idx) {
		$(this).append('<div class="formNumber">'+idx+'</div>');
	});
});

// Enable this to prevent accidentally leaving the page
/*
window.onbeforeunload = function() {
	return "Page is attempting to leave or reload";
};
*/

function suppress(event) {
	if (!event) return false;
	if (event.preventDefault) event.preventDefault();
	if (event.stopPropagation) event.stopPropagation();
	if (event.stopImmediatePropagation) event.stopImmediatePropagation();
	if (event.cancelBubble) event.cancelBubble = true;
	return false;
}
</script>

</body>
</html>